node.exe : 
At C:\Program Files\nodejs\np
m.ps1:29 char:3
+   & $NODE_EXE $NPM_CLI_JS $
args
+   ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~
    + CategoryInfo           
   : NotSpecified: (:String  
  ) [], RemoteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed
 with 4 errors:
./src/app/layout.tsx:4:1
[1m[31mModule not found[39
m[22m: Can't resolve [32m'.
/globals.css'[39m
[0m [90m 2 |[39m [36mimpo
rt[39m type { [33mMetadata
[39m } [36mfrom[39m [32m"n
ext"[39m[33m;[39m
 [90m 3 |[39m [36mimport[
39m { [33mGeist[39m[33m,[
39m [33mGeist_Mono[39m } [
36mfrom[39m [32m"next/font/
google"[39m[33m;[39m
[31m[1m>[22m[39m[90m 4 |
[39m [36mimport[39m [32m"
./globals.css"[39m[33m;[39
m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m
 [90m 5 |[39m [36mimport[
39m { [33mAnalytics[39m } 
[36mfrom[39m [32m"@vercel/a
nalytics/next"[39m[33m;[39
m
 [90m 6 |[39m
 [90m 7 |[39m [36mconst[3
9m geistSans [33m=[39m [33
mGeist[39m({[0m



https://nextjs.org/docs/messa
ges/module-not-found


./src/app/[locale]/layout.tsx
:5:1
[1m[31mModule not found[39
m[22m: Can't resolve [32m'n
ext-intl'[39m
[0m [90m 3 |[39m [36mimpo
rt[39m { [33mGeist[39m[33
m,[39m [33mGeist_Mono[39m 
} [36mfrom[39m [32m"next/f
ont/google"[39m[33m;[39m
 [90m 4 |[39m [36mimport[
39m [32m"./globals.css"[39m
[33m;[39m
[31m[1m>[22m[39m[90m 5 |
[39m [36mimport[39m { [33
mNextIntlClientProvider[39m 
} [36mfrom[39m [32m"next-i
ntl"[39m[33m;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m
 [90m 6 |[39m [36mimport[
39m { getMessages } [36mfrom
[39m [32m"next-intl/server"
[39m[33m;[39m
 [90m 7 |[39m [36mimport[
39m { notFound } [36mfrom[3
9m [32m"next/navigation"[39
m[33m;[39m
 [90m 8 |[39m [36mimport[
39m { [33mAnalytics[39m } 
[36mfrom[39m [32m"@vercel/a
nalytics/next"[39m[33m;[39
m[0m



https://nextjs.org/docs/messa
ges/module-not-found


./src/app/[locale]/page.tsx:9
:1
[1m[31mModule not found[39
m[22m: Can't resolve [32m'n
ext-intl'[39m
[0m [90m  7 |[39m [36mimp
ort[39m { [33mGhost[39m[3
3m,[39m [33mShieldCheck[39
m[33m,[39m [33mSparkles[3
9m } [36mfrom[39m [32m'luc
ide-react'[39m[33m;[39m
 [90m  8 |[39m [36mimport
[39m { motion[33m,[39m [33
mAnimatePresence[39m } [36m
from[39m [32m'framer-motion
'[39m[33m;[39m
[31m[1m>[22m[39m[90m  9 
|[39m [36mimport[39m { use
Translations } [36mfrom[39m
 [32m'next-intl'[39m[33m;
[39m
 [90m    |[39m [31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m
 [90m 10 |[39m
 [90m 11 |[39m [36mexport
[39m [36mdefault[39m [36mf
unction[39m [33mHome[39m()
 {
 [90m 12 |[39m   [36mconst
[39m t [33m=[39m useTransl
ations([32m'Index'[39m)[33
m;[39m[0m



Import traces:
  Client Component Browser:
    ./src/app/[locale]/page.t
sx [Client Component Browser]
    ./src/app/[locale]/page.t
sx [Server Component]

  Client Component SSR:
    ./src/app/[locale]/page.t
sx [Client Component SSR]
    ./src/app/[locale]/page.t
sx [Server Component]

https://nextjs.org/docs/messa
ges/module-not-found


./src/app/[locale]/layout.tsx
:6:1
[1m[31mModule not found[39
m[22m: Can't resolve [32m'n
ext-intl/server'[39m
[0m [90m 4 |[39m [36mimpo
rt[39m [32m"./globals.css"
[39m[33m;[39m
 [90m 5 |[39m [36mimport[
39m { [33mNextIntlClientProv
ider[39m } [36mfrom[39m [
32m"next-intl"[39m[33m;[39
m
[31m[1m>[22m[39m[90m 6 |
[39m [36mimport[39m { getM
essages } [36mfrom[39m [32
m"next-intl/server"[39m[33m
;[39m
 [90m   |[39m [31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39
m[31m[1m^[22m[39m[31m[1
m^[22m[39m[31m[1m^[22m[
39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31
m[1m^[22m[39m[31m[1m^[2
2m[39m[31m[1m^[22m[39m[
31m[1m^[22m[39m[31m[1m^
[22m[39m[31m[1m^[22m[39m
[31m[1m^[22m[39m[31m[1m
^[22m[39m[31m[1m^[22m[3
9m[31m[1m^[22m[39m[31m[
1m^[22m[39m[31m[1m^[22m
[39m[31m[1m^[22m[39m[31m
[1m^[22m[39m[31m[1m^[22
m[39m[31m[1m^[22m[39m[3
1m[1m^[22m[39m[31m[1m^[
22m[39m[31m[1m^[22m[39m
 [90m 7 |[39m [36mimport[
39m { notFound } [36mfrom[3
9m [32m"next/navigation"[39
m[33m;[39m
 [90m 8 |[39m [36mimport[
39m { [33mAnalytics[39m } 
[36mfrom[39m [32m"@vercel/a
nalytics/next"[39m[33m;[39
m
 [90m 9 |[39m[0m



https://nextjs.org/docs/messa
ges/module-not-found


    at <unknown> (./src/app/l
ayout.tsx:4:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/[
locale]/layout.tsx:5:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/[
locale]/page.tsx:9:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
    at <unknown> (./src/app/[
locale]/layout.tsx:6:1)
    at <unknown> (https://nex
tjs.org/docs/messages/module-
not-found)
